[gd_scene load_steps=8 format=3 uid="uid://csttchuqko8nr"]

[ext_resource type="Texture2D" uid="uid://qcwnvs0m5kg5" path="res://images/eye_anim_tilemap.png" id="1_8h1ny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejah7"]
atlas = ExtResource("1_8h1ny")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5g1y"]
atlas = ExtResource("1_8h1ny")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4jx"]
atlas = ExtResource("1_8h1ny")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75er"]
atlas = ExtResource("1_8h1ny")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqepa"]
atlas = ExtResource("1_8h1ny")
region = Rect2(160, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk4op"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ejah7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5g1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4jx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a75er")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vqepa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a75er")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vqepa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a75er")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vqepa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a75er")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vqepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5g1y")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="eye_blinking" type="AnimatedSprite2D"]
z_index = -1
y_sort_enabled = true
position = Vector2(-1150, -591)
scale = Vector2(2.525, 2.525)
sprite_frames = SubResource("SpriteFrames_qk4op")
frame_progress = 0.81738
