[music path="res://sound/music/rave chut chut.mp3" fade="2.0" volume="0.0" bus="MUSIC"]
[background arg="res://images/intro_cutscene/1.png" fade="0.5"]
"Зря я его спросил..."
...в пятый раз подумал бармен, пока его знакомый слезно жаловался на работу, на жизнь (она связана с работой)...
...на подругу (с которой он познакомился на той же работе), на отчеты (по работе) и начальницу (на его работе).
Видит Дьявол - или Бог, если совсем все печально - даже у него в баре не было столько проблем, сколько Атрамм плакался в стакан и из него же пил.
[background arg="res://images/intro_cutscene/2.png" fade="0.5"]
atramm: А она, понимаешь!..
Атрамм видимо захлебывался, то ли алкоголем, то ли слезами - не вполне ясно.
Бармен надеялся, что бульканье в горле гостя скоро станет предсмертным хрипом.
atramm: Снова заставила меня! меня-я!!! Писать отчеты! По душам на приеме!
atramm: Какие, ***, души в нашей адвокатской конторе? Мы не работаем с потоком, но не-е-ет!!! Я должен сидеть и рисовать ей цифры!
atramm: ЦИФРЫ! Понимаешь?
Бармен по привычке кивнул и замер, осознав свою ошибку.
Атрамм набрал в грудь побольше воздуха и продолжил рассказывать о своих несчастьях, успевая в нужные и не очень моменты стучать по дереву барной стойки.
[background arg="res://images/intro_cutscene/3.png" fade="0.5"]
atramm: Вот, посмотри, что она мне написала сегодня утром!
atramm: Я весь день освободил ради встречи с подругой, но в итоге профукал и встречу, и срок сдачи отчета! А я ей говорил! Говори-и-ил!..
Атрамм трясся от негодования, даже не пытаясь ровно держать телефон перед глазами бармена, который не очень-то и хотел читать сотню восклицательных знаков и угрожающих стикеров.
Разочарование, гнев и обида плескались в глазах гостя и оседали на языке тяжелым словом.
[background arg="res://images/intro_cutscene/4.png" fade="0.5"]
atramm: А я ей такие красивые отчеты рисовал! А ей не нравится!
atramm: То курочка не угодила, то ей козленок не по душе... Какая у нее, ***, душа, у этой суки...
[background arg="res://images/intro_cutscene/5.png" fade="0.5"]
Атрамм выдохнул...
[background arg="res://images/intro_cutscene/7.png" fade="0.5"]
...продолжая листать переписку с начальницей.
[background arg="res://images/intro_cutscene/6.png" fade="0.5"]
Кратковременное спокойное состояние демона позволило услышать иные звуки в помещении.
[background arg="res://images/intro_cutscene/8.png" fade="0.5"]
Четкий цокот каблуков,  раздраженный выдох и длинная тень подсказали всем более-менее трезвым присутствующим, что ничего хорошего не предвидится.
question: Души у меня нет, да, Атрамм? Не разгорячился ли ты, душенька?
[background arg="res://images/intro_cutscene/9.png" fade="0.5"]
Несчастный маленький Атрамм медленно поднял голову, встречаясь с гневными взглядом Кортни, недобрая улыбка плясала на ее губах.
atramm: А\: Вы не так поняли...
courtney: Не поняла? Что я могла неверно услышать? Думаешь, у меня проблемы со слухом? Это ты прозрачно намекаешь на мой возраст?
atramm: Нет! Нет, я совсем другое имел в виду...
courtney: Ага, еще скажи, что черти попутали. Прошвернись-ка на поверхности, проветри голову."
[background arg="res://images/intro_cutscene/10.png" fade="0.5"]
Кортни развернулась спиной к своему непутевому работнику, щелкнув пальцами.
[sound path="res://sound/sfx/cutscene1_portal_open.mp3" volume="0.0"]
[background arg="res://images/intro_cutscene/11.png" fade="0.5"]
Горящий круг разверзся под демоном.
Ножка стула провалилась в постепенно расширяющую огненную пропасть, удержаться на оставшихся трех было невозможно, как бы демон не пытался балансировать на них, поджимая ноги.
Атрамм соскользнул с беззвучным криком, пока бармен и безымянный посетитель в немом ужасе наблюдали за изгнанием сородича.
[background arg="res://images/intro_cutscene/12.png" fade="0.5"]
Начальница подошла к сияющей пустоте и крикнула\:
courtney: Чтобы вернулся до полуночи!
[clear time="1.0" music="false"]
jump basement_init/
