Встав в размазанную пентаграмму, разложив вокруг своих ног гирлянду и, выдрав для верности еще несколько прядей, Атрамм приступил к зачитыванию заклинания.
Демон был уверен в успехе предприятия, пусть пентаграмма не такая ровная, как этого бы хотелось. 
Можно было ее исправить, дорисовать пару ключей и плюнуть для верности, но время неумолимо шло, а Атрамм находился в мире людей.
atramm: Так... Ладно... Стартуем.
Крякнув, Атрамм раскрыл книгу о бухгалтерском учете. Нудный текст как раз создаст нужную атмосферу тоски и навсегда утерянного времени.
atramm: [i]Регулирование бухгалтерского учета осуществляется в соответствии со следующими принципами\:[/i]
atramm: [i]1) соответствия федеральных и отраслевых стандартов потребностям пользователей бухгалтерской (финансовой) отчетности...[/i]
atramm: [i]а также уровню развития науки и практики бухгалтерского учета...[/i]
atramm: Семеро котят, что я читаю?
Сколько Атрамм не задавал себе вопросы, невидимые духи были довольны нудной сказочкой.
Гирлянда у ног Атрамма замигала, ощутив потусторонние силы за гранью возможностей демона.
atramm: Теперь приступим к заклинанию... Где там мой листочек?
atramm: [shake rate=20.0 level=5 connected=1]Путь свой земной прошел, сам под землю ушел. Помоги, подсоби, путы людские с меня сними, от человеческого мира отвяжи.[/shake]
atramm: [shake rate=20.0 level=5 connected=1]Тебе, живому, здесь лежать, а мне домой бежать![/shake]
Гирлянда ослепительно сияла и перемигивалась огнями.
Пыль металась из стороны в сторону, сворачивая валявшие бумажки в трубочки.
Сомнение, страх и предвкушение заполонили голову молодого демона.
label choise
- Сконцентрироваться
	atramm: [i]Потом об этом подумаю. У меня ритуал на носу.[/i]
	Откашлявшись для уверенности, Атрамм продолжил зачитывать текст.
	atramm: [shake rate=20.0 level=5 connected=1]Приношу тебе эту жертву, о великий Сатана, и делаю это во имя чести, славы и могущества твоего существа, высочайшего над всеми духами![/shake]
	Атрамм высыпал волосы перед собой. Тенистая лапа расцарапала воздух, забирая жертву заклинателя.
	atramm: [shake rate=20.0 level=5 connected=1]Снизойди, о великий Сатана, принять сей жертву благосклонно. Отплати мне услугой, верни меня в родные стены Ада.[/shake]
	Бедная гирлянда мерцала из последних сил ярче любой свечи. Чудо электроники мигнуло на прощание, испустив едкий дух.
	Атрамм замер в нервном ожидании.
	Его глаза метались по всему подвалу в поиске мерзкого дьявольского помощника или же указующего перста, который прочертил линию до дома.
	Красные полосы ползли по стене, наливаясь цветом и расползаясь шириной.
	Медленно, словно рука художника, линии образовали арку. Знакомые ключи вырисовывали направление.
	Портал домой! Ура!!!
	Сияющий портал возник прямо перед демоном, который не замедлил ступить вглубь сияющей пустоты.
	[background arg="res://images/goodend.png" fade="0.0"]
	[wait_input]
	ХОРОШАЯ КОНЦОВКА.
	[signal arg="RETURN_TO_TITLE"]
- Подумать о своем
	atramm: А что, если Кортни терпеть меня не может?
	Демон запнулся на буквах и замер, позволив мощному сквозняку трепать его волосы.
	Лампочки гирлянды подмигивали всеми цветами, будто хотели сказать один секрет, о котором Атрамм уже догадался.
	Мудрый червячок сомнений нашептывал, что друг не будет выкидывать тебя из Ада, не будет угрожать расправой и кричать на каждую твою ошибку...
	Да, Атрамм и сам догадывался, что он не острый на язык и ум, но подобное отношение он не заслуживает.
	atramm: Без меня обойдется.
	Атрамм швырнул свои пряди волос на землю, перетоптал всю пентаграмму, испортив ровные линии рисунка, вновь замотал гирлянду.
	И смачно плюнул.
	[background arg="res://images/badend.png" fade="0.0"]
	[wait_input]
	ПЛОХАЯ КОНЦОВКА.
	jump choise
