Блеск хрупкого цветного стекла привлекал Атрамма не хуже, чем лазерная указка — кота.
В голове демона мелькали мысли, что лампочки = свечи. Корни этих мыслей никак не удавалось откопать, однако ростки логики щекотали мозг Атрамма.
atramm: Лампочки сияют? Сияют. Держат напряжение? Держат...
atramm: Ладно, попробуем.
Для начала демон взял лампочку, с виду целая, без повреждений.
Нашептывая слова, лампочка сияла ярче и ярче. Однако как не надеялся Атрамм, хрупкое стекло не выдержало температуры.
Оттряхнув осколки, демон взял в руки следующего кандидата на роль "отрока адского пламени". Обвив вокруг ладони гирлянду, Атрамм начал зачитывать выученные слова.
atramm: [b]Ежели пламя погаснет — демон воскреснет. Если демон исчезнет — пламя взлетит. [/b]
atramm: [b]Опалив небо, ангелы падут, заполнив дыры мироздания, баланса и мира...[/b]
Гирлянда продолжала сиять всеми огнями, выдерживая напряжение.
atramm: Идеально!
set {noSid.lightbulb} = true
atramm: И теперь самое трудное — жертва без крови и плоти.
atramm: Жертва, жертва, жертва...
Атрамм задумчиво постучал себя по губе.
atramm: Ладно, подумаю...
Но мысли так и не возникли.
