Куча макулатуры имела все шансы придержать в своих стенах нужную книгу.
Раскидав по углам листки, счета и инструкции, очередная книга с пентаграммой [i](это что, новая мода?)[/i] попалась на глаза демону.
atramm: И чем ты меня удивишь?
Случайно открытая страница удивила вот чем\:
[color=#FF0000]"СПОСОБЫ НАВЕДЕНИЯ ПОРЧИ"
[color=#FF0000]Я [u]не собираюсь[/u] учить вас черной магии, чья история шла с момента зарождения мира.
[color=#FF0000]Магия — вещь для слабаков, не жаждущих разобраться в правилах. [/color]
[color=#FF0000]Да, ты можешь знать ритуал для призыва духа, состав чернил для подписания договора, но главнейшая сила находится в логике, в понимании самого бытия, законов общества.[/color]
[color=#FF0000]Это самое главное. Поэтому я научу тебя не магии, я научу тебя бухгалтерскому учету.[/color]
[color=#FF0000]Итак, начнем с основ.[/color]
[color=#FF0000]Бухгалтерский учет — формирование документированной систематизированной информации об объектах, предусмотренных настоящим законом...[/color]
[color=#FF0000]...в соответствии с требованиями, установленными настоящим законом, и составление на ее основе бухгалтерской (финансовой) отчетности..."[/color]
atramm: Так вот почему в Аду все увлекаются документооборотом! А я-то думал, что это влияние капитализма на потусторонний мир!
atramm: Но я не буду читать весь текст. Я не планировал учиться финансовой грамотности.
atramm: И все же мне интересно, в этой книжке упомянули моего босса? Или меня?
atramm: Целый век — большой срок, я мог и отличиться в памяти смертных...
[color=#FF0000]"ИМЕНА ДУХОВ НИЗШИХ ПО ОТНОШЕНИЮ К ПЕРВЫМ ШЕСТИ, КОИХ Я ТАК ЖЕ ПЕРЕД ЭТИМ ОПИСАЛ.[/color]
[color=#FF0000]1. Баэль (Bael).[/color]
[color=#FF0000]2. Агарес (Agares).[/color]
[color=#FF0000]3. Кортнеюс (Cortneyus).[/color] (Ура! Ура! Мисс Кортни!)
[color=#FF0000][...][/color]
[color=#FF0000]17 Нюберюс (Nuberus).[/color]
[color=#FF0000]18. Глазиаболас (Glasyabolas).[/color] (КТО ЭТО???????????)
atramm: Блин, как так? Взяли и меня не написали. Надо это дело исправить.
Атрамм достал ручку и размашисто черканул.
[color=#FF0000]19. Атрамм (Atramm) ];)) [/color]
atramm: Вот! Другое дело!
Ладони приятно грелись об обложку книги. Атрамм из вредности показал язык глазу на обложке.
Если бы рогатый подождал, то стеклянный глаз ему бы подмигнул.
Атрамм взял том.
atramm: Дело осталось за малым, еще парочка вещей, и я окажусь дома.
set {noSid.book} = true
[end_timeline]
