Тактично накиданные в нутро коробки книги и бумажки очаровывали шансом найти тот самый том с запретными знаниями.
atramm: Черновики дипломной работы... Черновики заявлений на увольнение... Какие-то наброски логотипа... Ничего нужного...
Конечно, книга с жирной пентаграммой, грациозно лежавшая на самом верху коробки, так и кричала:
[b]"Я ЗАПРЕТНАЯ КНИГА! ЗАПРЕТНЕЙШАЯ! ВО МНЕ ЗАПРЕТНЫЕ ЗНАНИЯ О ЗАПРЕТНЫХ ВЕЩАХ ОТ ЛЮДЕЙ, ЧЬИ ИМЕНА ЗАПРЕЩЕНО УПОМИНАТЬ".[/b]
Однако нутро Атрамма молчало. А это верный знак, что в коробке нет нужного предмета. Пускай это не то что нужно, но есть вариант не менее важного пункта из списка.
atramm: Итак, восковые свечи... Попробуем.
Фитиль, плавно зажженный, разгорался сильнее и сильнее с нашептыванием заклинания.
Воск плавился и капал, обжигая пальцы демона. Не прошло и трех секунд, как свеча растаяла в руках демона.
atramm: Слишком хрупкие для ритуала. Такое не подойдет в качестве "огненной ветви"…
Поиск продолжается...
