Из всего набора инструментов Атрамм узнал только гаечный ключ. И то только потому, что Кортни угрожала разбить ему голову этим орудием, опасно взбрасывая руки к небу.
Ритуалы и предметы всегда отличались альтернативной логикой. Как учила его начальница, стоит читать между строк или вообще наоборот.
Сегодня был счастливый день, так как демону удавалось без проблем сложить буквы в слова и получить связный текст [i](это случалось редко в рабочие будни). [/i]
Итак, если думать [i](Атрамм не любил это делать)[/i], получается, что у металла "кровь высохла", но "плоть" не "распалась".
В душе Атрамма закрался страх, пальцы подрагивали от раздражения и нервозности. Глаза прыгали с кучи бумаг на шкаф с макулатурой, от ящика с инструментами до осколков лампочки.
atramm: Да что нужно для ритуала, черт возьми!!! Ничего ведь не подходит под жертву!
В отчаянии Атрамм начал дергать себя за волосы, портя и без того растрепанную прическу.
[i]"Читай инструкции наоборот."[/i]
[i]"Когда явно говорят о невозможной жертве, скорее всего намекают на вещи заклинателя. Пуговица там или слюна. Конечности, конечно, тоже бывают. Но это в исключительных случаях."[/i]
[i]"Понял, Атрамм? В исключительных!"[/i]
atramm: В исключительных! А я сейчас в самой распространенной ситуации, что только может случиться с демоном!
Демон поспешно вытащил планшет,  перелистнул до страницы с ритуалом.
Конечно, автор заклинания тот еще любитель быть загадочным мудаком\: нет детальных описаний движений, комментариев к ключам пентаграммы, количеству источников освещения и, самое главное...
...отсутствие описаний предметов, кроме как их названий в пронумерованном списке.
atramm: Та-а-ак... Еще раз...
[i]ВЕЩИ, НЕОБХОДИМЫЕ ДЛЯ РИТУАЛА\:[/i]
[i]1. ТОМ НА ЯЗЫКЕ АСТАРОТОВ, ЧЬЕ СЛОВО РАЗИТ РАЗРУХОЙ.[/i]
[i]2. ОГНЕННАЯ ВЕТВЬ, ПРИРУЧЕННЫЙ ОТРОК АДСКОГО ПЛАМЕНИ.[/i]
[i]3. ЖЕРТВА, ЧЬЯ КРОВЬ ВЫСОХЛА, И ПЛОТЬ РАСПАЛАСЬ.[/i]
atramm: Чем черт не шутит... Попробуем...
Атрамм помахал бейджем перед листочком.
Ноль реакции организма.
Пощелкал ногтями.
Тишина.
Подул на выдавленные буквы.
Ничего.
atramm: Ла-а-дно... Можно, конечно, отрезать не всю руку, а только палец... Или фалангу...
Демон в задумчивости наматывал прядь волос на палец и дергал, словно пытался сделать волосяную пружинку.
atramm: Или оттяпать фалангу?
Наматывал и дергал.
atramm: Или глаз? Хотя нет, Кортни засмеет...
Прекратив ломать голову над саморазрушением, Атрамм оставил волосы в покое и стряхнул пальцы над листочком.
atramm: Чего?!
Распечатанный лист бумаги, как лакмусовая бумажка (Атрамм этого не знал), чуть изменил цвет после соприкосновения с прядями волос.
atramm: Волосы! Слава все падшим, мне не придется отрезать свои пальцы!
Атрамм с воодушевлением  посильнее дернул за локоны, вырвав приличное количество прядей.
set {noSid.sacrifice} = true
Кортни, конечно, засмеет небольшую лысину на черепе, но лучше так, чем получать сомнительные гаечные ключи прямо в темечко.
