{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.953125, 0.891577, 0.610596, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Сид",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"blackedout": {
"export_overrides": {
"image": "\"res://dialogic/characters/portraits/sid-blacked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://dialogic/characters/portraits/sid.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}