[gd_scene load_steps=2 format=3 uid="uid://uxfkc6hmw4l"]

[ext_resource type="Script" path="res://interactions/interactionarea/interaction_area.gd" id="1_ijiaw"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_ijiaw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
