{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.953125, 0.435608, 0.435608, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "default_layout"
},
"default_portrait": "general",
"description": "",
"display_name": "Атрамм",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"general": {
"export_overrides": {
"image": "\"res://images/portrait-atramm-smol.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}