Sid: Сосед, у меня есть плохая новость.

Атрамм с интересом наклонил голову, слушая дальше. Сид тяжело вздохнул.

Sid: Конфеты закончились... Я их случайно съел... Позавчера.

Атрамм в удивлении втянул в себя воздух.
Его обманули! Завлекли конфетами, а на деле дали кукиш! Только время зря потратил!
А Кортни говорила! Говорила-а-а!!!!!!!
Говорила нельзя верить людям! Обманут хуже любого черта!

atramm: Раз нет конфет, то я попрошу тебя об одном.

Сид с энтузиазмом выпрямился. Облегчение от перспективы отдать долг светилось в его глазах.

Однако Атрамм был настроен максимально серьезно.
Личная вещь или плоть человека — сильный оккультный предмет для ритуалов. Если пригодится не сегодня, то завтра.

atramm: Мне нужна прядь волос.

Мужчина замер, поморгал, прищурился, словно не увидел произнесенные слова.

Sid: Мои волосы? О-окей? Я все равно хотел чуточку подстричься.

Сид раздобыл ножницы и вручил их Атрамму.

[i]Получено: прядь волос[/i]

Sid: Ля, как я хорош! Красив и свеж как весенний цветок!

Сид крутился с маленьким зеркалом в руках. Атрамм же не заметил каких-то изменений в прическе басиста.

Sid: Ты сегодня прямо выручаешь, сосед! Ладно, скажу один секретик тебе на ушко.
Sid: Ты сам заметил, что подвал мега подозрительный, со всеми кругами, бумажками и книгами.
Sid: Одна птичка напела, что в подвале есть скрытая дверь. Я сам не знаю, где она находится, но уверен, что ты ее найдешь. Ты парень глазастый, точно увидишь.

Атрамм важно кивнул, поправив очки.
Они без диоптрий, просто стекляшки.
Слова Сида в любом случае приятно грели душу.
