Тайная дверь...
Атрамм внимательно осмотрел подвал, но ничего не заметил. Вдохнул поглубже сырой воздух — ничего необычного.

atramm: Ладно, сделаем по инструкции.

Демон встал в середину исправленной пентаграммы с зажженными свечами. Выудил из своего широкого кармана красную книгу с не менее угрожающей перевернутой звездой.

atramm: Демоны Ада, помогите выдержать сей нудный текст.

Атрамм со вздохом начал зачитывать абзац, подготавливая атмосферу к ритуалу.

atramm: [tornado radius=1 freq=1.0 connected=1][color=red]Не допускаются пропуски или изъятия при регистрации объектов бухгалтерского учета в регистрах бухгалтерского учета...[/color][/tornado]
atramm: [tornado radius=2 freq=1.0 connected=1][color=red]...регистрация мнимых и притворных объектов бухгалтерского учета в регистрах бухгалтерского учета.[/color][/tornado]
atramm: [tornado radius=4 freq=1.0 connected=1][color=red]Для целей настоящего Федерального закона под мнимым объектом бухгалтерского учета понимается несуществующий объект...[/color][/tornado]
atramm: [tornado radius=10.0 freq=1.0 connected=1][color=red]...отраженный в бухгалтерском учете лишь для вида (в том числе неосуществленные расходы... [/color][/tornado]

atramm: Я ХОЧУ УБИТЬ СЕБЯ-Я-Я!!! Я НЕ БУДУ ЧИТАТЬ ДАЛЬШЕ! НЕ БУДУ-У-У!!!

Демон отшвырнул от себя книгу, чуть не сшиб ею пару свечей, державшиеся на честном слове и божьем духе от полного расплавления.
Не сбавляя темпа, Атрамм начал зачитывать заклинания с листа.

atramm: [color=red][shake rate=20.0 level=5 connected=1]Путь свой земной прошел, сам под землю ушел. Помоги, подсоби, путы людские с меня сними, от человеческого мира отвяжи. Тебе, живому, здесь лежать, а мне домой бежать![/shake][/color]

atramm: [color=red][shake rate=20.0 level=5 connected=1]Приношу тебе эту жертву, о великий Сатана, и делаю это во имя чести, славы и могущества твоего существа, высочайшего над всеми духами![/shake][/color]

Атрамм высыпал волосы Сида перед собой. Тенистая лапа расцарапала воздух, забирая жертву заклинателя.

atramm: [color=red][shake rate=20.0 level=5 connected=1]Снизойди, о великий Сатана, принять сей жертву благосклонно. [/shake][/color]
atramm: [color=red][shake rate=20.0 level=5 connected=1]Отплати мне услугой, верни меня в родные стены Ада.[/shake][/color]

Пламя свечей плясали с тенями на стенах, перемещаясь по всему подвалу. Таинственный танец особенно занимал потусторонние силы только в одной точке.
Двигаясь друг за другом, тени оставляли после себя бордовые полосы, словно плуг по земле. Невидимая рука выжигала знакомые ключи для возвращения домой.

atramm: Портал! Портал!!!

Бордовые линии сомкнулись в багровую пасть, из которой несло жаром Ада.
По спине Атрамма пробежали мурашки предвкушения, скоро домой!

Для слабых духов внеземной облик портала мог напугать и ввергнуть в ужас, если не сумасшествие.
Для привычного к таким вещам Атрамма это было очередным вторником.

atramm: Наконец-то это закончилось!

Слова звучали резко, Атрамм задержал шаг.

atramm: Но было весело! Удачи, Сид!

Пожелание отразилось от стен. Дошло ли оно до адресата, Атрамм не знает, но он надеялся на лучшее.
jump sid-goodend/
