Атрамм заглядывает в коробку у стены.
На кроваво-красной обложке красуется черная, как смола, перевернутая пятиконечная звезда — Сиду необязательно знать, что в ней написано.
Зато об этом знает Атрамм, и поэтому самым ловким образом запихивает гигантскую книгу в свой не менее гигантский карман.
Подхватив коробку, Атрамм окидывает взглядом прибранный подвал.
Чувство гордости и удовлетворения теплилось в душе. Приятно работать, когда на тебя не покрикивают с другого конца кабинета.
Sid: Вот! Совсем другое дело!
atramm: Пентаграмма всегда здесь была?
Sid: Даже до меня она красовалась вот прямо здесь.
Sid: Лендлорд об этом не хочет говорить, убирать тоже.
atramm: О как...
Атрамм задумчиво посмотрел на знакомый круг призыва и пожал плечами. Вряд ли кружочек за столько лет мешал демонам.
Не имеет смысла докладывать об этом родичам или же самому уничтожать пентаграмму.
jump sid-hall-1/
