Атрамм осматривает лежащую на кровати гитару с интересом. Четыре струны, толще, чем у обычной гитары.
Кажется, это бас — возможно, это самое дорогое в комнате. Чехол, очевидно, от нее же.

Sid: Ну че, интересно тебе, что это?

atramm: Да, немного. Это бас-гитара, верно?

Sid: Она самая!

Сид берет гитару за гриф и поднимает, уперев ее в свою ногу для опоры.

Sid: Это не просто бас-гитара! Это Fender. Custom Shop, если быть точнее.

Сид проводит пальцами вдоль струн, пальцем показывая на железку, которая удерживает струны снизу.

Sid: Тут стоят звукосниматели, тоже крутые: Active Modulus Lane Poor.
Sid: Их уже не производят. Но, как видишь, мне они достались, и я ни капли не жалею о покупке.
Sid: Играется легко, звучит сочно, вкусно, лампово, чуть-чуть верхасто, но если подстроить… ух, ты не представляешь!

Атрамм смотрел на эту презентацию с умным видом, притворяясь, что он что-то понимает.
Все эти Фендеры, звукосниматели «Модулус», «сочно, вкусно и лампово»… как будто это что-то важное.
