Одеяло аккуратно застилает малую часть кровати. Создается ощущение, что оно слишком маленькое для такой, казалось бы, небольшой кровати.
Атрамм замечает небольшую серую ниточку, которая выглядывает из-под одеяла.

Атрамм протягивает руку к нитке и выуживает оттуда маленький кулон, на котором висит потрепанный медиатор.

Sid: Я ж его искал трое суток! А эта зараза все время лежала в кровати?
Sid: Боже, я весь дом перелопатил, а он - и в комнате!
Sid: Спасибо большое! Выручил, сосед.
[clear time="1.0"]
[wait time="2.0"]
...
jump sid-no-candy/
