Атрамм рассматривает нарисованную краской пентаграмму, уперев руки в бока.
Чтобы исправить ее, нужно лишь стереть разводы, вернуть свечу на место, и все будет в порядке.

Он берет со шкафа ненужную тряпку, садится прямо на круг призыва и начинает старательно оттирать красные, смазанные края.
Пара минут — и пентаграмма становится ровной.
[signal arg="switch_penta"]

Свеча испорчена. Атрамм ставит ее на место, размышляет некоторое время, а затем смотрит на Сида.

atramm: У тебя не найдется зажигалки?

Сид хлопает себя по карманам штанов, запускает руку в правый карман и достает зажигалку.
Атрамм пару раз щелкает колесиком кремния, подносит огонь к фитилю — и свеча загорается. 
[signal arg="switch_candle"]
Еще одно дело сделано.
