[sound path="res://sound/sfx/cutscene1_fall.mp3" volume="0.0"]
БАМ!
Падение моментально отрезвило демона.
[background arg="res://images/intro_cutscene/cut2-ceiling.png" fade="0.3"]
Однако сознание плелось и спотыкалось об острые камни из огорода Кортни.
Раны на теле гордости Атрамма щипались и чесались, никакой лоск самовнушения и тыканья пальцем в других не помогут примириться с тем, что демон сильно, жестко и горько лажанул.
atramm: Кринжанул так кринжанул.
atramm: Но нужно вернуться до полуночи...
Сразу как полежу еще немного.
Рогатый продолжил рассматривать достаточно чистенький потолок той комнаты, в которой он оказался. Однако лежание огорчало только одно — предметы неприятно упирались в его тощие лопатки.
Атрамм немного подвинулся вперед-назад, пытаясь нащупать форму. Похоже на какой-то термос. Или свечи. Или тюбик. Или маленькие биты...
- Встать
	jump basement-getup/
	[signal arg="CS-0"]

- Наслаждаться потолком
	atramm: Не хватает росписи. Что-нибудь из человеческого.
	Да, потолок действительно выглядел скудным для глаза, ищущего наслаждений. Конечно, естественного освещения в этой комнатке быть не может, но попытка украсить то скудное, что есть сейчас, не помешала бы.
	Ведь человеческий дух не знает преград и унижений, тем самым являясь сладким кушаньем среди демонских кругов, как и важнейшей валютой в подземном рынке.
	Или нет. Но что-то про души ведь было. Не зря он рисует отчеты про эфирную валюту!
	- Встать
		jump Встать-лейбл
	- Грезить дальше
		atramm: Вот что будет, если я не вернусь? Кортни ступит на землю и за шкирку притащит обратно?
		atramm: Или Ад под моими ногами разверзнется, и я упаду в котел?
		atramm: А может вообще произойдет целое... ничего?
		Любопытство кипело в груди демона. Даже возник интерес, пойдет ли за ним Кортни или оставит его на поверхности? Хотя демон не слышал, чтобы адские работники засиживались в наземных барах...
		- Не испытывать судьбу
			[clear time="1.0"]
			jump basement-getup/
		- Остаться
			[background arg="res://images/badend.png" fade="0.3"]
			[wait_input]
			ПЛОХАЯ КОНЦОВКА.
			[signal arg="RETURN_TO_TITLE"]
