[clear time="1.0" music="false"]
[sound path="res://sound/sfx/cutscene1_getup.mp3" volume="0.0"]
Не желая дальше находиться в неведении, демон восстал.
[background arg="res://images/backdrop_cs-0.png" fade="0.3"]
Просто стоять не было ни смысла, ни желания. Напутствие начальницы свербило в висках, как и невидимый маятник часов.
atramm: Так. Я свой урок выучил еще с прошлого раза, поэтому распечатал инструкцию. Хоть раз за сотню лет пригодится эта бумажка.
Атрамм поднял свой бывалый планшет для бумаг, оттряхнул пепел, налетевший при перемещении...
...и начал листать тысячу и одну бумажку в поиске той, которая во всех подробностях описывала древний ритуал быстрого перемещения в Ад.
"СОСТАВ ЧЕРНИЛ ДЛЯ ПОДПИСАНИЯ ДОГОВОРОВ"
Безусловно, это очень важный рецепт. Атрамм загнул уголок бумажки, чтобы найти позже.
"ЧЕРНИЛА ДЛЯ КРЕДИТОВ, КЛАДОВ И ССУД"
Не менее важная бумажка. Демон любовно ее погладил и переложил чуть выше остальной бумажной кучи.
"ТЕСТ\: ОТВЕТЬТЕ НА 7 ВОПРОСОВ И УЗНАЙТЕ, КАК К ВАМ ОТНОСИТСЯ НАЧАЛЬНИК"
atramm: Когда я это переписал? Не помню... Но оставлю на будущее.
Пролистав записки сумасшедшего, которые Атрамм называет рабочими документами, демон наткнулся на нужный лист.
[color=red]ИНСТРУКЦИЯ ДЛЯ ПОТЕРЯННЫХ ДУШ,\
ИЩУЩИХ ПУТЬ В РОДНЫЕ ЗЕМЛИ, ОГНЕННЫЕ СТЕПИ И ПЛАМЕННЫЕ ТЕРРИТОРИИ.[/color]
[color=red]ОТЧЕГО ЖЕ ТЫ, ПОТЕРЯННОЕ ДИТЯ, ЗАБРЕЛ В ЗЕМЛИ, ЧУЖДЫЕ ТВОЕМУ ДУХУ И ТЕЛУ, ТВОЕМУ УМУ И РАССУДКУ? ОТЧЕГО ТЫ ОТРЕКСЯ ОТ ЗЕМЛИ...[/color]
atramm: Слишком много текста. Я это читать не буду.
Атрамм пролистал до абзаца с предусмотрительно пронумерованными предметами. Поблагодарив своих рогатых предков, Атрамм выудил самое важное.
[color=red]ВЕЩИ, НЕОБХОДИМЫЕ ДЛЯ РИТУАЛА\:[/color]
[color=red]1. ТОМ НА ЯЗЫКЕ АСТАРОТОВ, ЧЬЕ СЛОВО РАЗИТ РАЗРУХОЙ.[/color]
[color=red]2. ОГНЕННАЯ ВЕТВЬ, ПРИРУЧЕННЫЙ ОТРОК АДСКОГО ПЛАМЕНИ.[/color]
[color=red]3. ЖЕРТВА, ЧЬЯ КРОВЬ ВЫСОХЛА, И ПЛОТЬ РАСПАЛАСЬ.[/color]
[sound path="res://sound/sfx/cutscene1_doorhinge.wav" volume="0.0"]
join Sid (blackedout) 1 [animation="Slide In Left" length="0.4" z_index="999"]
Прежде чем Атрамм успел вчитаться в необходимые ритуальные телодвижения и словесную белиберду, раздался отвратительный скрип несмазанных петель.
Демон первым делом увидел лохматую шевелюру пшеничного цвета. Затем одну длинную ногу, вторую.
Хозяин конечностей двигался спиной, весь сжимался и прятался, будто скрывался от внимательных теней в коридоре.
atramm: [i]Кортни учила, что всегда нужно использовать ситуацию в свою пользу. Установить свое превосходство тем, что ты первым заметил уязвимое положение ''клиента''.[/i]
atramm: [i]И этот мужичок кажется именно таким, замкнутым и неловким. Ищущим доверчивое лицо. Идеальное эмоциональное состояние, чтобы вытащить подробности будущего судебного дела из ''клиента''.[/i]
Атрамм постарался как можно тише привести себя в божеский вид, пока незваный гость пятился задом.
atramm: [i]Вроде выгляжу прилично. Пора объявить о себе.[/i]
join atramm 3 [animation="Slide In Left" length="0.4"]
Демон с важностью откашлялся, напустив на себя очень серьезный и важный вид, который часто корчила начальница в рабочие будни.
Патлатый вздрогнул от внезапного звука, медленно обернулся, словно он не доверял своему телу в точности движений.
Sid (default): Эм... Очень неловко, конечно... Привет?..
Атрамм со всей важностью дела кивнул, ожидая продолжения.
atramm: До сих пор помню, как дражайшая начальница вдалбливала в меня, что неприступный вид — важная деталь нашей работы.
atramm: [i]Надеюсь, я выгляжу достаточно гордо и самодостаточно, чтобы вселить страх в человека. Адвокаты ведь должны быть достаточно грозными что в зале суда, что в коридорах здания.[/i]
Басист неловко переминался с ноги на ногу, кидая любопытные взгляды на гостя.
Видимо, его что-то беспокоило, помимо рогатого парня. Неудобные ботинки? Узкие трусы? Шило в жопе? Или тяжелая тайна щемила душу?
Sid: Ты, конечно, прости за такие вопросы... Но что ты делаешь в подвале? Еще и в косплее? Я нисколько тебя не обвиняю, просто никогда не видел нового жильца. Ты ведь новый жилец, верно?
Sid: Я только и слышал, как все шушукались о заезде в пустую квартиру...
atramm: [i]Подвал? Я в подвале? Косплей? Какой к черту косплей? Заезд нового жильца? Он меня с кем-то спутал?[/i]
Весь тщательно отработанный деловой вид пошел трещинами из-за вопросов мужчины. В голове демона во всю мощь заработали шестеренки.
"Используй возможность!" - так и рыкал голос Кортни. Демон решил так поступить. Видишь меня соседом с верхнего этажа? Я буду для тебя таким соседом.
atramm: Да! Косплей! Демон из нового сериала, знаешь. Про адскую кухню, индустрию и прочее-прочее. Там есть такая красивая дама, важная начальница, герл-босс, угроза юных мальчиков и девочек.
atramm: Она еще любит орать на своего помощника. А помощник нежный весенний цветок, ничего не понимает, но очень добр и чуток.
atramm: А она на него ругается, заставляет переделывать вещи по пятьсот раз, бегать по пустым задачам, а он...
Демон все больше и больше заводился, внезапное вдохновение отскакивало от зубов бесконечным словесным потоком.
Жилец пытался внимательно слушать, разок открыл рот для уточняющего вопроса, но Атрамм не давал шанса себя остановить.
atramm: Так вот, потом она подкрадывается к нему со спины, пока он рассказывает о своих житейских проблемах...
Sid: Стоп. Я понял. Хватит про сериал. Давай лучше про тебя и твое неожиданное появление в подвале, как тебе идейка?
Выражение лица ясно говорило, что терпение человека держалось на одном волоске его длинной шевелюры. Но Атрамм был доволен — он довел ''клиента'' до истощения.
Кортни всегда в такие моменты довольно потирала руки.  Как тут не радоваться, если контракт на защиту будет подписан со стопроцентным успехом!
atramm: ...Я оставил вещь для косплея в какой-то из коробок. Она тяжелая, понимаешь, таскать из квартиры туда-сюда как-то такое себе...
Он так резко побледнел. Вряд ли у него внезапно прихватило живот...
Sid: А-а-а, да-а-а? Так чего ты молчал, я бы тебе сразу помог. Кстати, я Сид. Сид Вейн, если говорить точнее. А так просто Сид. Мне самому нужно покопаться в подвале, пока не пришел лендлорд стучать по башке за беспорядок.
Sid: Так что, э-э-э... сосед? Да, сосед. Сосед, давай вместе все прошерстим и приберемся. Двух зайцев одним камнем! Как тебе идейка, м?
Sid: Я тебя угощу конфетами, как закончим с уборкой. Это о-о-очень вкусные конфеты, от них не отказывается даже лендлорд!
Перспектива получить сладость за минимум усилий привлекала демона, но перед ним стояли задачи куда важнее.
atramm: [i]До полуночи еще много времени... [/i]
[i]Я могу помочь Сиду с уборкой и вытрясти с него куда больше конфет, чем он ожидал. К тому же изучу современное поколение людей. Это может пригодиться Кортни в судебных процессах.[/i]
[i]Но с другой стороны лучше не играть с судьбой. Вдруг начальница рассчитывает, что я вернусь раньше упомянутого срока. [/i]
[i]Сколько лет прошло, а она вечно испытывает меня неожиданными тестами и вопросами.[/i]
Изгнание на землю можно ведь считать за тест, да?
[clear time="2.0" step="false" text="false" portraits="false" background="false" positions="false" style="false"]
- Помочь Сиду
	jump help_sid/
- Отказать Сиду
	jump refuse_sid/
