atramm: [i]Помощь Сиду сможет сыграть в долгосрочной перспективе. Вдруг Кортни помилует меня, и я стану лучшим работником месяца?[/i]
atramm: [i]Идея отличная! Так и сделаем.[/i]
Атрамм еще раз окинул комнату взглядом.
[sound path="res://sound/sfx/cutscene1_getup.mp3" volume="0.0"]
[background fade="0.0"]
[signal arg="load-basement-sid"]
Да, тут был полный бардак\: лужи от краски для круга призыва, хлам из коробок разной степени жухлости, одна из которых была открыта и притягивала к себе взгляд.
Изогнутый нож, гирлянды, банки с красующейся на них молнией, другой хлам.
Нужно убрать все это не только ради Сида, стремящегося избежать разборок с лендлордом, но и ради самого себя.
Никакой демон не станет терпеть кривую пентаграмму. Словно кривой портрет родной матери — неправильно и неприятно.
[clear time="1.0"]
