atramm: *Конфеты — сильное оружие. Но удар Кортни еще сильнее. Лучше откажусь.*
atramm: Думаю, я справлюсь в одиночку. Все равно мне осталось проверить пару полок и коробок.
Sid: А, значит так...
Сид не скрывал разочарования и недоумения от слов названого косплеера. Жилец проверил время и нервно хихикнул. Атрамм услышал что-то, похожее на "полный" и "капут".
Sid: Скажу честно, у меня поджимает время. Я тебя прекрасно понимаю, тоже не люблю якшаться с незнакомыми людьми. Но у меня в подвале свои срочные дела, сечешь? Не могу откладывать дельце в долгий ящик, неизвестно когда нагрянет лендлорд и устроит взбучку из-за подвала. Сколько примерно тебе нужно времени, чтобы ты нашел... Что ты там искал?
atramm: Книгу. Тяжелую книгу.
Sid: Ну вот. За сколько найдешь?
atramm: Часа хватит с головой.
Сид еще раз проверил время на телефоне. Условия Атрамма его вполне устроили, если можно верить глубокому выдоху и расслабленным плечам.
Sid: Час так час, потерплю. А после, хочешь ты того или нет, я приду в подвал, начну  шуметь и кряхтеть. Ну ладно, до этого еще далеко. Удачи в поисках.
Сид с кривой улыбкой помахал рогатому. Его уход был поистине театральным\: сначала выставил одну ногу за дверь, затем вторую, верхняя половина тела метнулась вперед, будто кто-то тащил за веревку.
leave Sid [animation="Slide Out Left" length="0.4" wait="true"]
[background fade="0.3"]
[signal arg="CS-1"]
atramm: Ши-и-иш, вот я удачно отмазался от Сида!
atramm: Все же тактичные люди — лучшие ''клиенты'', которые даже не подозревают о своей слабой натуре.
atramm: Осталось найти очень скучную книгу, ветку и желающего покончить с собой. Неплохая комбинация предметов, в прошлый раз было куда хуже.
[clear time="1.0"]
[end_timeline]
