[gd_scene load_steps=8 format=3 uid="uid://vl2i23e4v4k4"]

[ext_resource type="Script" path="res://Credits.gd" id="1_76kho"]
[ext_resource type="Texture2D" uid="uid://hv3le548mujq" path="res://UI/imgs/download20240806133141.png" id="2_w81mf"]
[ext_resource type="Texture2D" uid="uid://d34cspg6wc77" path="res://UI/imgs/torsh.png" id="3_2l4p0"]
[ext_resource type="Texture2D" uid="uid://b4envjf0get8k" path="res://UI/imgs/smet.png" id="4_u3emn"]
[ext_resource type="Texture2D" uid="uid://cjjkok10q6y8v" path="res://UI/imgs/dyadya.png" id="5_cnny3"]
[ext_resource type="Texture2D" uid="uid://cq8if2isjewll" path="res://UI/imgs/red.png" id="5_oitxd"]
[ext_resource type="Texture2D" uid="uid://bqkm0nd4wv2fd" path="res://UI/imgs/sun.png" id="7_kpi6m"]

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76kho")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -237.253
offset_right = 250.0
offset_bottom = 237.253
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -208.0
offset_top = 20.0
offset_right = 208.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="authors_label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 45.775)
layout_mode = 2
text = "Авторы"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
texture_filter = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_w81mf")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "3qmb
текст,
квест дизайн
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_2l4p0")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Mour
код, 
страдания"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_u3emn")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "smets
арт,
ассеты"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_oitxd")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Redswa Berk
арт, 
ассеты"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_cnny3")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Дядь Миша
код ревью"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_kpi6m")
expand_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "sunr1se
музыка,
текст"

[node name="padding_placeholder" type="ReferenceRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 21.215)
layout_mode = 2
border_color = Color(1, 0, 0, 0)
border_width = 1.1

[node name="backbutton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Назад"

[connection signal="pressed" from="Panel/VBoxContainer/backbutton" to="." method="_on_backbutton_pressed"]
